# ArkFieldPS

./: .gitignore  ArkFieldPS.sln  EndFieldPS.sln  LICENSE.txt  README.md
ArkFieldPS/: 44_ScSyncAllMission.json  53_ScFactorySync.json  92_ScSyncAllBitset.json  93_ScSceneMapMarkSync.json  ArkFieldPS.csproj  ConfigFile.cs  Logger.cs  NotifyManager.cs  Player.cs  Program.cs  ScFactorySyncChapter.json  Server.cs
ArkFieldPS/Commands/: BaseCommands.cs  CommandManager.cs
ArkFieldPS/Commands/Handlers/: CommandAccount.cs  CommandAdd.cs  CommandCharInfo.cs  CommandClear.cs  CommandHeal.cs  CommandHelp.cs  CommandIdList.cs  CommandKick.cs  CommandLevel.cs  CommandNickname.cs  CommandPlayers.cs  CommandRemove.cs  CommandSpawn.cs  CommandTeleport.cs  CommandUnlockAll.cs
ArkFieldPS/Data/GachaHistory/: index.html
ArkFieldPS/Database/: Database.cs  DatabaseManager.cs
ArkFieldPS/Game/: BitsetManager.cs  GameConstants.cs  Mail.cs  SceneManager.cs  Team.cs
ArkFieldPS/Game/Character/: Character.cs
ArkFieldPS/Game/Dungeons/: Dungeon.cs
ArkFieldPS/Game/Entities/: Entity.cs  EntityCharacter.cs  EntityInteractive.cs  EntityMonster.cs  EntityNpc.cs
ArkFieldPS/Game/Factory/: FactoryManager.cs
ArkFieldPS/Game/Gacha/: GachaManager.cs  GachaTransaction.cs
ArkFieldPS/Game/Inventory/: InventoryManager.cs  Item.cs
ArkFieldPS/Game/Spaceship/: SpaceshipChar.cs  SpaceshipManager.cs  SpaceshipRoom.cs
ArkFieldPS/Http/: Dispatch.cs  PCDispatch.cs  SDK.cs
ArkFieldPS/Network/: Packet.cs
ArkFieldPS/Packets/Cs/: HandleCsBattleOp.cs  HandleCsBitsetAdd.cs  HandleCsBitsetRemove.cs  HandleCsCharBagSetCurrTeamIndex.cs  HandleCsCharBagSetTeam.cs  HandleCsCharBagSetTeamLeader.cs  HandleCsCharBagSetTeamName.cs  HandleCsCharLevelUp.cs  HandleCsCharPotentialUnlock.cs  HandleCsCharUnlockTalentNode.cs  HandleCsEnterDungeon.cs  HandleCsEquipPutoff.cs  HandleCsEquipPuton.cs  HandleCsFactoryHsFb.cs  HandleCsFactoryOp.cs  HandleCsFactoryStatisticRequire.cs  HandleCsFinishDialog.cs  HandleCsFlushSync.cs  HandleCsGachaTenPullReq.cs  HandleCsGetMail.cs  HandleCsLeaveDungeon.cs  HandleCsLogin.cs  HandleCsMergeMsg.cs  HandleCsMoveObjectMove.cs  HandleCsPing.cs  HandleCsSceneInteractSpInteractive.cs  HandleCsSceneInteractiveEventTrigger.cs  HandleCsSceneLoadFinish.cs  (+12 more)
ArkFieldPS/Resource/: GameEnums.cs  LongBitSet.cs  ResourceManager.cs
ArkFieldPS/TableCfg/: AttributeMetaTable.json  AudioFactory.json  BlocMissionTable.json  BlocUnlockTable.json  CharacterTable.json  CharacterTagTable.json  ChessboardInfoTable.json  CompositeAttributeTable.json  DialogOptionTable.json  DomainDataTable.json  DoodadGeneralTable.json  DungeonSeriesTable.json  DungeonTable.json  DungeonTypeTable.json  EnemyTable.json  EquipConst.json  EquipSuitTable.json  ExpItemMap.json  FacSTTLayerTable.json  FactoryConst.json  FactoryDomainItemTransmittionTable.json  FactoryFuelItemTable.json  FactoryHubTable.json  FactoryIngredientTagTable.json  FactoryManualCraftFormulaUnlockTable.json  FactoryManualCraftUpgradeTable.json  FactoryOrderTable.json  FactoryPowerDataTypeTable.json  FactorySpecialBuildingTable.json  FactorySpecialCraftTable.json  GachaCharPoolContentTable.json  GachaRefreshBaseTimeTable.json  GameMechanicTable.json  ImportantItemShowTable.json  ItemShowingTypeTable.json  LevelGradeTable.json  MoneyExchangeTable.json  NumIdStrTable.json  PrtsMultimedia.json  RacingAchievementTable.json  (+18 more)
EndFieldPS/: Client.cs  ConfigFile.cs  Dispatch.cs  EndFieldPS.csproj  EndminPlayer.cs  Logger.cs  NotifyManager.cs  Player.cs  Program.cs  ProxyService.cs  Server.cs
EndFieldPS.Protocol/: CsMessageId.cs  EndFieldPS.Protocol.csproj  ScMessageId.cs  desktop.ini
EndFieldPS/Commands/: BaseCommands.cs  CommandManager.cs
EndFieldPS/Crypto/: CSChaCha20.cs
EndFieldPS/Database/: Database.cs  DatabaseManager.cs
EndFieldPS/Excel/: AIBark.json  AIBarkText.json  ActivityBannerTable.json  ActorImageTable.json  AttributeShowConfigTable.json  AudioDialogConfigs.json  AudioFactoryAnnouncement.json  AudioItemDragAndDrop.json  AudioItemTypeDragAndDrop.json  AudioVoTone.json  BlocMissionConst.json  BlocShopItemTable.json  BlocTable.json  CharBreakStageTable.json  CharLevelUpTable.json  CharTeamTable.json  CharacterPotentialTable.json  CollectionTable.json  CommonDeathTips.json  ConditionTable.json  ContractTypeTable.json  DialogSummaryTable.json  DialogTextTable.json  DistributionInfoTable.json  DungeonConst.json  EnemyDisplayInfoTable.json  EnvTalkTable.json  EtherSubmitTable.json  FacProcessorConst.json  FacRecyclerConst.json  FacSTTPackConditionTable.json  FactoryBattleTable.json  FactoryGridBeltTable.json  FactoryGridConnecterTable.json  FactoryItem2LogisticIdTable.json  FactoryItemAsHubCraftIncomeTable.json  FactoryItemAsManualCraftOutcomeTable.json  FactoryLiquidConnectorTable.json  FactoryMainRegionTable.json  FactoryProductivityDataTypeTable.json  (+50 more)
EndFieldPS/Game/: GameConstants.cs  Mail.cs  SceneManager.cs  Team.cs
EndFieldPS/Http/: Dispatch.cs  PCDispatch.cs  SDK.cs
EndFieldPS/Network/: Packet.cs
EndFieldPS/Resource/: GameEnums.cs  ResourceManager.cs
EndFieldPS/TableCfg/: AIBarkTableConst.json  AbilityEntityTable.json  ActivityConst.json  AdventureBookStageRewardTable.json  AdventureLevelTable.json  AdventureTaskTable.json  AudioBattleBuildings.json  AudioCollection.json  AudioDialog.json  AudioDialogChannel.json  AudioDialogChannelMappings.json  AudioDrop.json  AudioLevel.json  AudioSequenceDialog.json  BattleConst.json  BlocDataTable.json  BuffTable.json  CharBreakNodeTable.json  CharBreakTable.json  CharGachaConst.json  CharGatherBehaviourTable.json  CharGrowthTable.json  CharPresetTable.json  CharProfessionTable.json  CharTypeTable.json  CharacterConst.json  CharacterTagDesTable.json  CheckInRewardTable.json  CinematicConst.json  CompositeAttributeShowConfigTable.json  ContractTable.json  DisplayEnemyTypeTable.json  DoodadTreeTable.json  DropGemTable.json  DungeonCategory2ndTable.json  DungeonDeathTips.json  EmptyBottleTable.json  EnemyAbilityDescTable.json  EnemyAttributeTemplateTable.json  EnemyRelatedDeathTips.json  (+141 more)
docs/: ItemsTable.md  (+10 more)
(+177 files in other folders)
