<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="*.proto" ProtoRoot="." GrpcServices="None" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AbilityActionCreateGadget.proto" />
    <None Remove="AbilityActionSummon.proto" />
    <None Remove="AbilityAppliedAbility.proto" />
    <None Remove="AbilityArgument.proto" />
    <None Remove="AbilityBornType.proto" />
    <None Remove="AbilityGadgetInfo.proto" />
    <None Remove="AbilityInvocationFailNotify.proto" />
    <None Remove="AbilityInvocationsNotify.proto" />
    <None Remove="AbilityInvokeEntry.proto" />
    <None Remove="AbilityMetaAddAbility.proto" />
    <None Remove="AbilityMetaModifierChange.proto" />
    <None Remove="AbilityMetaSetAbilityTrigger.proto" />
    <None Remove="AbilityMetaSetModifierApplyEntityId.proto" />
    <None Remove="AbilityMixinAvatarSteerByCamera.proto" />
    <None Remove="AbilityMixinElementShield.proto" />
    <None Remove="AbilityMixinEmpty.proto" />
    <None Remove="AbilityResetReason.proto" />
    <None Remove="AbilityScalarType.proto" />
    <None Remove="AbilityString.proto" />
    <None Remove="AddQuestContentProgressReq.proto" />
    <None Remove="AddSeenMonsterNotify.proto" />
    <None Remove="AllSeenMonsterNotify.proto" />
    <None Remove="AnimatorParameterValueInfo.proto" />
    <None Remove="AREA_TYPE.proto" />
    <None Remove="AREA_UNLOCK_INFO.proto" />
    <None Remove="AttackHitEffectResult.proto" />
    <None Remove="ATTR_INFO.proto" />
    <None Remove="AuthkeySignType.proto" />
    <None Remove="AuthRequest.proto" />
    <None Remove="AuthResponse.proto" />
    <None Remove="AvatarAddNotify.proto" />
    <None Remove="AvatarCardChangeRsp.proto" />
    <None Remove="AvatarChangeElementTypeRsp.proto" />
    <None Remove="AvatarDelNotify.proto" />
    <None Remove="AvatarDieAnimationEndRsp.proto" />
    <None Remove="AvatarEnterSceneInfo.proto" />
    <None Remove="AvatarFightPropNotify.proto" />
    <None Remove="AvatarInfo.proto" />
    <None Remove="AvatarPromoteReq.proto" />
    <None Remove="AvatarPropChangeReasonNotify.proto" />
    <None Remove="AvatarSkillDepotChangeNotify.proto" />
    <None Remove="AvatarSkillInfoNotify.proto" />
    <None Remove="AvatarTeam.proto" />
    <None Remove="AvatarUnlockTalentNotify.proto" />
    <None Remove="AvatarUpgradeRsp.proto" />
    <None Remove="BackMyWorldRsp.proto" />
    <None Remove="BATTLE_INFO.proto" />
    <None Remove="BigTalentPointConvertReq.proto" />
    <None Remove="BITSET_DATA.proto" />
    <None Remove="BLOC_INFO.proto" />
    <None Remove="BuffAddNotify.proto" />
    <None Remove="BuyGoodsReq.proto" />
    <None Remove="CellInfo.proto" />
    <None Remove="ChangeAvatarReq.proto" />
    <None Remove="ChangeGameTimeReq.proto" />
    <None Remove="ChangHpReason.proto" />
    <None Remove="ChapterStateNotify.proto" />
    <None Remove="CHAR_INFO.proto" />
    <None Remove="CHAR_TEAM_INFO.proto" />
    <None Remove="CHAR_TEAM_MEMBER_INFO.proto" />
    <None Remove="ChooseCurAvatarTeamReq.proto" />
    <None Remove="CityInfo.proto" />
    <None Remove="ClientAbilityInitFinishNotify.proto" />
    <None Remove="ClientGadgetInfo.proto" />
    <None Remove="ClientPauseNotify.proto" />
    <None Remove="ClientReconnectReason.proto" />
    <None Remove="ClientTransmitReq.proto" />
    <None Remove="ClientTriggerEventNotify.proto" />
    <None Remove="CLIENT_PLATFORM_TYPE.proto" />
    <None Remove="CmdAbilityReflection.proto" />
    <None Remove="CmdFightReflection.proto" />
    <None Remove="cmdids.csv" />
    <None Remove="CmdItemReflection.proto" />
    <None Remove="CmdMiscReflection.proto" />
    <None Remove="CmdNpcReflection.proto" />
    <None Remove="CmdPropertyReflection.proto" />
    <None Remove="CmdSceneReflection.proto" />
    <None Remove="CmdSkillReflection.proto" />
    <None Remove="Component.proto" />
    <None Remove="ComponentBoxConveyor.proto" />
    <None Remove="ComponentBoxRouter.proto" />
    <None Remove="ComponentCache.proto" />
    <None Remove="ComponentCollector.proto" />
    <None Remove="ComponentInventory.proto" />
    <None Remove="ComponentMap.proto" />
    <None Remove="ComponentProducer.proto" />
    <None Remove="ComponentSelector.proto" />
    <None Remove="ComponentTransform.proto" />
    <None Remove="ComponentType.proto" />
    <None Remove="CompoundDataNotify.proto" />
    <None Remove="ContextArchive.proto" />
    <None Remove="ContextBlackboard.proto" />
    <None Remove="ContextBrief.proto" />
    <None Remove="ContextStatus.proto" />
    <None Remove="CookDataNotify.proto" />
    <None Remove="CookRecipeData.proto" />
    <None Remove="COST_ITEM_LIST_DEF.proto" />
    <None Remove="CreateEntityInfo.proto" />
    <None Remove="CreateReason.proto" />
    <None Remove="CSD_FACTORY_INTERACTIVE_PARAM.proto" />
    <None Remove="CSD_FACTORY_OBSERVER_PAYLOAD_OP_CHECKOUT_CHARACTER_WORK.proto" />
    <None Remove="CSD_FACTORY_OBSERVER_PAYLOAD_OP_CHECKOUT_OUTSIDE_RESOURCE.proto" />
    <None Remove="CSD_FACTORY_OBSERVER_PAYLOAD_OP_CHECKOUT_POWER_CONNECTION_MAP.proto" />
    <None Remove="CSD_FACTORY_OBSERVER_PAYLOAD_OP_CHECKOUT_RELATION_BOARD.proto" />
    <None Remove="CSD_FACTORY_OP_ADD_CONNECTION.proto" />
    <None Remove="CSD_FACTORY_OP_CACHE_TRANSPORT_ENABLE.proto" />
    <None Remove="CSD_FACTORY_OP_CACHE_TRANSPORT_TRANSFER.proto" />
    <None Remove="CSD_FACTORY_OP_DEL_CONNECTION.proto" />
    <None Remove="CSD_FACTORY_OP_DISMANTLE.proto" />
    <None Remove="CSD_FACTORY_OP_DISMANTLE_BOX_CONVEYOR.proto" />
    <None Remove="CSD_FACTORY_OP_ENABLE_NODE.proto" />
    <None Remove="CSD_FACTORY_OP_GRID_BOX_INNER_MOVE.proto" />
    <None Remove="CSD_FACTORY_OP_GRID_BOX_INNER_SPLIT.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_BAG_TO_CACHE.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_BAG_TO_GRID_BOX.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_CACHE_TO_BAG.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_CACHE_TO_CACHE.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_CACHE_TO_DEPOT.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_CONVEYOR_TO_BAG.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_DEPOT_TO_CACHE.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_DEPOT_TO_GRID_BOX.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_GRID_BOX_TO_BAG.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_ITEM_GRID_BOX_TO_DEPOT.proto" />
    <None Remove="CSD_FACTORY_OP_MOVE_NODE.proto" />
    <None Remove="CSD_FACTORY_OP_PLACE.proto" />
    <None Remove="CSD_FACTORY_OP_PLACE_BOX_CONVEYOR.proto" />
    <None Remove="CSD_FACTORY_OP_SET_COLLECT_TARGET.proto" />
    <None Remove="CSD_FACTORY_OP_SET_SELECT_TARGET.proto" />
    <None Remove="CSD_FACTORY_OP_SET_TRAVEL_POLE_DEFAULT_NEXT.proto" />
    <None Remove="CSD_FACTORY_OP_USE_HEAL_TOWER_POINT.proto" />
    <None Remove="CSD_SP_INTERACTIVE_DOODAD_COMMON_BREAK.proto" />
    <None Remove="CSD_SP_INTERACTIVE_DOODAD_COMMON_PICK.proto" />
    <None Remove="CSHead.proto" />
    <None Remove="CS_ACCEPT_MISSION.proto" />
    <None Remove="CS_ACHIEVE_COMPLETE.proto" />
    <None Remove="CS_ACHIEVE_TAKE_REWARD.proto" />
    <None Remove="CS_BITSET_ADD.proto" />
    <None Remove="CS_BITSET_REMOVE.proto" />
    <None Remove="CS_BITSET_REMOVE_ALL.proto" />
    <None Remove="CS_BLOC_SHOP_BUY.proto" />
    <None Remove="CS_CHAR_BAG_SET_CURR_TEAM_INDEX.proto" />
    <None Remove="CS_CHAR_BAG_SET_TEAM.proto" />
    <None Remove="CS_CHAR_BAG_SET_TEAM_LEADER.proto" />
    <None Remove="CS_CHAR_BAG_SET_TEAM_NAME.proto" />
    <None Remove="CS_CHAR_BREAK.proto" />
    <None Remove="CS_CHAR_LEVEL_UP.proto" />
    <None Remove="CS_CHAR_SET_BATTLE_INFO.proto" />
    <None Remove="CS_CHAR_SET_NORMAL_SKILL.proto" />
    <None Remove="CS_CHAR_SET_TEAM_SKILL.proto" />
    <None Remove="CS_CHAR_SKILL_LEVEL_UP.proto" />
    <None Remove="CS_COMPLETE_GUIDE_GROUP.proto" />
    <None Remove="CS_COMPLETE_GUIDE_GROUP_KEY_STEP.proto" />
    <None Remove="CS_CREATE_ROLE.proto" />
    <None Remove="CS_DELETE_ALL_MAIL.proto" />
    <None Remove="CS_DELETE_MAIL.proto" />
    <None Remove="CS_DUNGEON_RECOVER_AP.proto" />
    <None Remove="CS_DUNGEON_REWARD.proto" />
    <None Remove="CS_ENTER_DUNGEON.proto" />
    <None Remove="CS_ENTER_SCENE.proto" />
    <None Remove="CS_EQUIP_PUTOFF.proto" />
    <None Remove="CS_EQUIP_PUTON.proto" />
    <None Remove="CS_FACTORY_CHARACTER_WORK_PUNCH_IN.proto" />
    <None Remove="CS_FACTORY_CHARACTER_WORK_PUNCH_OUT.proto" />
    <None Remove="CS_FACTORY_HS_FB.proto" />
    <None Remove="CS_FACTORY_HS_INOUT.proto" />
    <None Remove="CS_FACTORY_MANUALLY_WORK_APPEND.proto" />
    <None Remove="CS_FACTORY_MANUALLY_WORK_CANCEL.proto" />
    <None Remove="CS_FACTORY_MANUALLY_WORK_PAUSE.proto" />
    <None Remove="CS_FACTORY_MANUALLY_WORK_RESUME.proto" />
    <None Remove="CS_FACTORY_MANUFACTURE_CANCEL.proto" />
    <None Remove="CS_FACTORY_MANUFACTURE_SETTLE.proto" />
    <None Remove="CS_FACTORY_MANUFACTURE_START.proto" />
    <None Remove="CS_FACTORY_OBSERVER_OP.proto" />
    <None Remove="CS_FACTORY_OP.proto" />
    <None Remove="CS_FACTORY_PROCESSOR_MAKE_EQUIP.proto" />
    <None Remove="CS_FACTORY_PROCESSOR_MAKE_GEM.proto" />
    <None Remove="CS_FACTORY_PROCESSOR_MAKE_ITEM.proto" />
    <None Remove="CS_FACTORY_PROCESSOR_MARK_UNLOCK_FORMULA_READ.proto" />
    <None Remove="CS_FACTORY_PROCESSOR_RECAST_GEM.proto" />
    <None Remove="CS_FACTORY_QUICKBAR_MOVE_ONE.proto" />
    <None Remove="CS_FACTORY_QUICKBAR_SET_ONE.proto" />
    <None Remove="CS_FACTORY_RECYCLER_COMMIT_MATERIAL.proto" />
    <None Remove="CS_FACTORY_RECYCLER_FETCH_PRODUCT.proto" />
    <None Remove="CS_FACTORY_REPAIR_BUILDING.proto" />
    <None Remove="CS_FACTORY_SOIL_CANCEL.proto" />
    <None Remove="CS_FACTORY_SOIL_HARVEST.proto" />
    <None Remove="CS_FACTORY_SOIL_PLANT.proto" />
    <None Remove="CS_FACTORY_STATISTIC_REQUIRE.proto" />
    <None Remove="CS_FACTORY_STATISTIC_SET_BOOKMARK_ITEM_IDS.proto" />
    <None Remove="CS_FACTORY_STT_UNLOCK_NODE.proto" />
    <None Remove="CS_FACTORY_TRADE_CASH_ORDER.proto" />
    <None Remove="CS_FACTORY_TRADE_DELETE_ORDER.proto" />
    <None Remove="CS_FACTORY_TRADE_SET_CONTRACT.proto" />
    <None Remove="CS_FACTORY_WORKSHOP_MAKE.proto" />
    <None Remove="CS_FAIL_MISSION.proto" />
    <None Remove="CS_FINISH_DIALOG.proto" />
    <None Remove="CS_FLUSH_SYNC.proto" />
    <None Remove="CS_GET_ALL_MAIL_ATTACHMENT.proto" />
    <None Remove="CS_GET_MAIL.proto" />
    <None Remove="CS_GET_MAIL_ATTACHMENT.proto" />
    <None Remove="CS_GM_COMMAND.proto" />
    <None Remove="CS_ITEM_BAG_BAG_TO_FACTORY_DEPOT.proto" />
    <None Remove="CS_ITEM_BAG_DESTROY_IN_BAG.proto" />
    <None Remove="CS_ITEM_BAG_DESTROY_IN_DEPOT.proto" />
    <None Remove="CS_ITEM_BAG_FACTORY_DEPOT_TO_BAG.proto" />
    <None Remove="CS_ITEM_BAG_FACTORY_DEPOT_TO_BAG_GRID.proto" />
    <None Remove="CS_ITEM_BAG_MOVE_IN_BAG.proto" />
    <None Remove="CS_ITEM_BAG_SET_ITEM_LOCK.proto" />
    <None Remove="CS_ITEM_BAG_SET_QUICK_BAR.proto" />
    <None Remove="CS_ITEM_BAG_SET_QUICK_BAR_POS.proto" />
    <None Remove="CS_ITEM_BAG_SPLIT_IN_BAG.proto" />
    <None Remove="CS_ITEM_BAG_TIDY_IN_BAG.proto" />
    <None Remove="CS_ITEM_BAG_USE_ITEM.proto" />
    <None Remove="CS_LEAVE_DUNGEON.proto" />
    <None Remove="CS_LOGIN.proto" />
    <None Remove="CS_LOGOUT.proto" />
    <None Remove="CS_MAIL_DEF.proto" />
    <None Remove="CS_MARK_WIKI_READ.proto" />
    <None Remove="CS_MERGE_MSG.proto" />
    <None Remove="CS_MOVE_OBJECT_MOVE.proto" />
    <None Remove="CS_PING.proto" />
    <None Remove="CS_PRTS_MARK_READ.proto" />
    <None Remove="CS_PRTS_MARK_TERMINAL_READ.proto" />
    <None Remove="CS_READ_MAIL.proto" />
    <None Remove="CS_RED_DOT_READ_FORMULA.proto" />
    <None Remove="CS_REMOVE_ITEM_NEW_TAGS.proto" />
    <None Remove="CS_RESTART_DUNGEON.proto" />
    <None Remove="CS_ROLL_BLOC_MISSION.proto" />
    <None Remove="CS_SCENE_COMMIT_LEVEL_SCRIPT_CACHE_STEP.proto" />
    <None Remove="CS_SCENE_CREATE_ENTITY.proto" />
    <None Remove="CS_SCENE_DESTROY_ENTITY.proto" />
    <None Remove="CS_SCENE_INTERACTIVE_EVENT_TRIGGER.proto" />
    <None Remove="CS_SCENE_INTERACT_SP_INTERACTIVE.proto" />
    <None Remove="CS_SCENE_INTERACT_TREE.proto" />
    <None Remove="CS_SCENE_KILL_CHAR.proto" />
    <None Remove="CS_SCENE_KILL_MONSTER.proto" />
    <None Remove="CS_SCENE_LEVEL_SCRIPT_EVENT_TRIGGER.proto" />
    <None Remove="CS_SCENE_LOAD_FINISH.proto" />
    <None Remove="CS_SCENE_MAP_MARK_CREATE.proto" />
    <None Remove="CS_SCENE_MAP_MARK_UPDATE_STATE.proto" />
    <None Remove="CS_SCENE_MOVE_STATE_SET.proto" />
    <None Remove="CS_SCENE_QUERY_ENTITY_EXIST.proto" />
    <None Remove="CS_SCENE_QUERY_INTERACTIVE_PROPERTY.proto" />
    <None Remove="CS_SCENE_REPATRIATE.proto" />
    <None Remove="CS_SCENE_RESET_ENTITY.proto" />
    <None Remove="CS_SCENE_RESET_LEVEL_SCRIPT.proto" />
    <None Remove="CS_SCENE_REST.proto" />
    <None Remove="CS_SCENE_REVIVAL.proto" />
    <None Remove="CS_SCENE_SET_BATTLE.proto" />
    <None Remove="CS_SCENE_SET_CHECK_POINT.proto" />
    <None Remove="CS_SCENE_SET_LAST_RECORD_CAMPID.proto" />
    <None Remove="CS_SCENE_SET_LEVEL_SCRIPT_ACTIVE.proto" />
    <None Remove="CS_SCENE_SET_REPATRIATE_POINT.proto" />
    <None Remove="CS_SCENE_SET_SAFE_ZONE.proto" />
    <None Remove="CS_SCENE_SET_TRACK_POINT.proto" />
    <None Remove="CS_SCENE_SET_VAR.proto" />
    <None Remove="CS_SCENE_SPAWN_INTERACTIVE.proto" />
    <None Remove="CS_SCENE_SPAWN_MONSTER.proto" />
    <None Remove="CS_SCENE_SUBMIT_ETHER.proto" />
    <None Remove="CS_SCENE_SUBMIT_ITEM.proto" />
    <None Remove="CS_SCENE_TELEPORT.proto" />
    <None Remove="CS_SCENE_UPDATE_INTERACTIVE_PROPERTY.proto" />
    <None Remove="CS_SCENE_UPDATE_LEVEL_SCRIPT_PROPERTY.proto" />
    <None Remove="CS_STOP_TRACKING_MISSION.proto" />
    <None Remove="CS_TRACK_MISSION.proto" />
    <None Remove="CS_UNLOCK_WIKI.proto" />
    <None Remove="CS_UPDATE_QUEST_OBJECTIVE.proto" />
    <None Remove="CS_WEAPON_ADD_EXP.proto" />
    <None Remove="CS_WEAPON_ATTACH_GEM.proto" />
    <None Remove="CS_WEAPON_BREAKTHROUGH.proto" />
    <None Remove="CS_WEAPON_DETACH_GEM.proto" />
    <None Remove="CS_WEAPON_PUTON.proto" />
    <None Remove="CS_WIKI_PIN.proto" />
    <None Remove="CutSceneEndNotify.proto" />
    <None Remove="DataResVersionNotify.proto" />
    <None Remove="DefineReflection.proto" />
    <None Remove="DelMailRsp.proto" />
    <None Remove="DIALOG.proto" />
    <None Remove="Direction.proto" />
    <None Remove="DISCOUNT_INFO.proto" />
    <None Remove="DropHintNotify.proto" />
    <None Remove="DropItemRsp.proto" />
    <None Remove="DropSubfieldRsp.proto" />
    <None Remove="DungeonChallengeBeginNotify.proto" />
    <None Remove="DungeonDataNotify.proto" />
    <None Remove="DungeonDieOptionReq.proto" />
    <None Remove="DungeonEntryInfo.proto" />
    <None Remove="DungeonEntryInfoRsp.proto" />
    <None Remove="DungeonPlayerDieNotify.proto" />
    <None Remove="DungeonPlayerDieRsp.proto" />
    <None Remove="DungeonShowReminderNotify.proto" />
    <None Remove="DungeonWayPointActivateRsp.proto" />
    <None Remove="DYNAMIC_PARAMETER.proto" />
    <None Remove="EditorReflection.proto" />
    <None Remove="EncryptType.proto" />
    <None Remove="ENetReason.proto" />
    <None Remove="EnterSceneDoneRsp.proto" />
    <None Remove="EnterSceneReadyReq.proto" />
    <None Remove="EnterSceneWeatherAreaNotify.proto" />
    <None Remove="EnterType.proto" />
    <None Remove="EnterWorldAreaRsp.proto" />
    <None Remove="EntityFightPropChangeReasonNotify.proto" />
    <None Remove="EntityFightPropUpdateNotify.proto" />
    <None Remove="EntityForceSyncRsp.proto" />
    <None Remove="EntityMoveFailInfo.proto" />
    <None Remove="EntityPropNotify.proto" />
    <None Remove="ENTITY_INFO.proto" />
    <None Remove="ENTITY_OP_TYPE.proto" />
    <None Remove="ENV_TYPE.proto" />
    <None Remove="EquipParam.proto" />
    <None Remove="EQUIP_ATTR.proto" />
    <None Remove="EQUIP_DATA.proto" />
    <None Remove="Event.proto" />
    <None Remove="EventComponentChg.proto" />
    <None Remove="EventLayoutChg.proto" />
    <None Remove="EventPrepared.proto" />
    <None Remove="EventRelationChg.proto" />
    <None Remove="EventTriggerType.proto" />
    <None Remove="EventType.proto" />
    <None Remove="EvtAnimatorParameterNotify.proto" />
    <None Remove="EvtAvatarEnterFocusNotify.proto" />
    <None Remove="EvtAvatarUpdateFocusNotify.proto" />
    <None Remove="EvtBulletDeactiveNotify.proto" />
    <None Remove="EvtBulletMoveNotify.proto" />
    <None Remove="EvtCreateGadgetNotify.proto" />
    <None Remove="EvtDoSkillSuccNotify.proto" />
    <None Remove="EvtEntityStartDieEndNotify.proto" />
    <None Remove="EvtFaceToEntityNotify.proto" />
    <None Remove="EvtSetAttackTargetNotify.proto" />
    <None Remove="ExecuteGadgetLuaRsp.proto" />
    <None Remove="ExecuteGroupTriggerRsp.proto" />
    <None Remove="ExitTransPointRegionNotify.proto" />
    <None Remove="E_USE_ITEM_RESULT.proto" />
    <None Remove="FACTORY_OP_RET_CODE.proto" />
    <None Remove="FACTORY_OP_TYPE.proto" />
    <None Remove="FACTORY_SOIL_HARVEST_TYPE.proto" />
    <None Remove="FinishedParentQuestUpdateNotify.proto" />
    <None Remove="Formula.proto" />
    <None Remove="ForwardType.proto" />
    <None Remove="GadgetInteractReq.proto" />
    <None Remove="GadgetStateNotify.proto" />
    <None Remove="GEM_DATA.proto" />
    <None Remove="GENDER.proto" />
    <None Remove="GetAllMailReq.proto" />
    <None Remove="GetAuthkeyReq.proto" />
    <None Remove="GetCompoundDataReq.proto" />
    <None Remove="GetMailItemReq.proto" />
    <None Remove="GetOnlinePlayerListReq.proto" />
    <None Remove="GetPlayerTokenReq.proto" />
    <None Remove="GetQuestTalkHistoryReq.proto" />
    <None Remove="GetSceneAreaReq.proto" />
    <None Remove="GetSceneNpcPostionReq.proto" />
    <None Remove="GetScenePointReq.proto" />
    <None Remove="GetShopReq.proto" />
    <None Remove="GmTalkReq.proto" />
    <None Remove="GrantRewardNotify.proto" />
    <None Remove="GUIDE_GROUP_INFO.proto" />
    <None Remove="Header.proto" />
    <None Remove="HitColliderType.proto" />
    <None Remove="HostPlayerNotify.proto" />
    <None Remove="InterOpType.proto" />
    <None Remove="ItemAddHintNotify.proto" />
    <None Remove="ItemBox.proto" />
    <None Remove="ItemCdGroupTimeNotify.proto" />
    <None Remove="ItemParam.proto" />
    <None Remove="ItemUnit.proto" />
    <None Remove="ITEM_BUNDLE.proto" />
    <None Remove="ITEM_INFO.proto" />
    <None Remove="ITEM_INST.proto" />
    <None Remove="ITEM_INST_EMPTY.proto" />
    <None Remove="ITEM_INST_LOCK_INFO.proto" />
    <None Remove="JoinPlayerSceneReq.proto" />
    <None Remove="KeepAliveNotify.proto" />
    <None Remove="LayoutShape.proto" />
    <None Remove="LeaveSceneReq.proto" />
    <None Remove="LEAVE_OBJECT_INFO.proto" />
    <None Remove="LevelupCityReq.proto" />
    <None Remove="LEVEL_SCRIPT_INFO.proto" />
    <None Remove="LogBoolParam.proto" />
    <None Remove="LogCutsceneNotify.proto" />
    <None Remove="LogDoubleParam.proto" />
    <None Remove="LogFloatParam.proto" />
    <None Remove="LogIntParam.proto" />
    <None Remove="LogLevel.proto" />
    <None Remove="LogMessage.proto" />
    <None Remove="LogMessageResponse.proto" />
    <None Remove="LogStringParam.proto" />
    <None Remove="LogTalkNotify.proto" />
    <None Remove="MailData.proto" />
    <None Remove="MAIL_CONTENT.proto" />
    <None Remove="MapInfo.proto" />
    <None Remove="Material.proto" />
    <None Remove="MeshArea.proto" />
    <None Remove="MeshAreaBitmap.proto" />
    <None Remove="MessageType.proto" />
    <None Remove="MISSION.proto" />
    <None Remove="MISSION_STATE.proto" />
    <None Remove="ModifierAction.proto" />
    <None Remove="MONEY_INFO.proto" />
    <None Remove="MonsterAlertChangeNotify.proto" />
    <None Remove="MonsterForceAiNotify.proto" />
    <None Remove="MonsterSummonTagNotify.proto" />
    <None Remove="MotionState.proto" />
    <None Remove="MOTION_INFO.proto" />
    <None Remove="MOTION_STATE.proto" />
    <None Remove="MOVE_OBJECT_MOVE_INFO.proto" />
    <None Remove="Node.proto" />
    <None Remove="NodeType.proto" />
    <None Remove="NpcPostionInfo.proto" />
    <None Remove="NpcTalkReq.proto" />
    <None Remove="NpcTalkState.proto" />
    <None Remove="NpcTalkType.proto" />
    <None Remove="OBJECTIVE_VALUE_OP.proto" />
    <None Remove="OnlinePlayerState.proto" />
    <None Remove="OpenStateUpdateNotify.proto" />
    <None Remove="Operate.proto" />
    <None Remove="OperatePayloadAddNewArea.proto" />
    <None Remove="OperatePayloadDismantle.proto" />
    <None Remove="OperatePayloadPlace.proto" />
    <None Remove="OperatePayloadPlaceConveyor.proto" />
    <None Remove="OperatePayloadPutInItemsToCache.proto" />
    <None Remove="OperatePayloadSetCollectTarget.proto" />
    <None Remove="OperatePayloadSetEventEnable.proto" />
    <None Remove="OperatePayloadSetUnloaderSelect.proto" />
    <None Remove="OperatePayloadTakeOutItemsFromCache.proto" />
    <None Remove="OperateRetCode.proto" />
    <None Remove="OperateReturn.proto" />
    <None Remove="OperateReturnPlace.proto" />
    <None Remove="OperateReturnPlaceConveyor.proto" />
    <None Remove="OperateReturnPutInItemsToCache.proto" />
    <None Remove="OperateReturnTakeOutItemsFromCache.proto" />
    <None Remove="OperateType.proto" />
    <None Remove="ParamList.proto" />
    <None Remove="ParentQuestRandomInfo.proto" />
    <None Remove="PersonalSceneJumpRsp.proto" />
    <None Remove="PingRsp.proto" />
    <None Remove="PlatformChangeRouteNotify.proto" />
    <None Remove="PlatformStartRouteNotify.proto" />
    <None Remove="PlayerCompoundMaterialReq.proto" />
    <None Remove="PlayerCookReq.proto" />
    <None Remove="PlayerDataNotify.proto" />
    <None Remove="PlayerDieType.proto" />
    <None Remove="PlayerEnterDungeonRsp.proto" />
    <None Remove="PlayerEnterSceneNotify.proto" />
    <None Remove="PlayerLocationInfo.proto" />
    <None Remove="PlayerLoginRsp.proto" />
    <None Remove="PlayerLogoutReq.proto" />
    <None Remove="PlayerPropChangeNotify.proto" />
    <None Remove="PlayerPropNotify.proto" />
    <None Remove="PlayerQuitDungeonRsp.proto" />
    <None Remove="PlayerRandomCookRsp.proto" />
    <None Remove="PlayerSetLanguageRsp.proto" />
    <None Remove="PlayerSetPauseRsp.proto" />
    <None Remove="PlayerTimeNotify.proto" />
    <None Remove="PropValue.proto" />
    <None Remove="QueryCurrRegionHttpRsp.proto" />
    <None Remove="Quest.proto" />
    <None Remove="QuestCreateEntityRsp.proto" />
    <None Remove="QuestDestroyEntityReq.proto" />
    <None Remove="QuestListNotify.proto" />
    <None Remove="QUEST_OBJECTIVE.proto" />
    <None Remove="QUEST_OBJECTIVE_DETAIL.proto" />
    <None Remove="QUEST_STATE.proto" />
    <None Remove="ReadMailNotify.proto" />
    <None Remove="RefreshBackgroundAvatarRsp.proto" />
    <None Remove="RegionSimpleInfo.proto" />
    <None Remove="Reliquary.proto" />
    <None Remove="ReliquaryPromoteRsp.proto" />
    <None Remove="ReliquaryUpgradeRsp.proto" />
    <None Remove="REMOVE_ITEM_NEW_DATA.proto" />
    <None Remove="ResponseStatus.proto" />
    <None Remove="Reward.proto" />
    <None Remove="REWARD_ITEM.proto" />
    <None Remove="ROLE_BASE_INFO.proto" />
    <None Remove="SCD_FACTORY_CHARACTER_WORK_CHARACTER.proto" />
    <None Remove="SCD_FACTORY_HS_BB.proto" />
    <None Remove="SCD_FACTORY_HS_BB_POWER.proto" />
    <None Remove="SCD_FACTORY_HS_CE.proto" />
    <None Remove="SCD_FACTORY_HS_CE_EventType.proto" />
    <None Remove="SCD_FACTORY_HS_CT.proto" />
    <None Remove="SCD_FACTORY_HS_FB.proto" />
    <None Remove="SCD_FACTORY_HS_FB_BOX_BRIDGE.proto" />
    <None Remove="SCD_FACTORY_HS_FB_BOX_ROUTER_M1.proto" />
    <None Remove="SCD_FACTORY_HS_FB_BURN_POWER.proto" />
    <None Remove="SCD_FACTORY_HS_FB_CACHE.proto" />
    <None Remove="SCD_FACTORY_HS_FB_CACHE_TRANSPORT.proto" />
    <None Remove="SCD_FACTORY_HS_FB_COLLECTOR.proto" />
    <None Remove="SCD_FACTORY_HS_FB_GRID_BOX.proto" />
    <None Remove="SCD_FACTORY_HS_FB_HEAL_TOWER.proto" />
    <None Remove="SCD_FACTORY_HS_FB_PRODUCER.proto" />
    <None Remove="SCD_FACTORY_MANUFACTURE.proto" />
    <None Remove="SCD_FACTORY_MANUFACTURE_MACHINE.proto" />
    <None Remove="SCD_FACTORY_MODIFY_REGION.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_CHARACTER_WORK.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_CHARACTER_WORK_CHARACTER.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_OUTSIDE_RESOURCE.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_OUTSIDE_RESOURCE_NODE_USE.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_POWER_CONNECTION_MAP.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_POWER_CONNECTION_MAP_CONNECTION.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_POWER_CONNECTION_MAP_NODE_ELEM.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_RELATION_BOARD.proto" />
    <None Remove="SCD_FACTORY_OBSERVER_PAYLOAD_RET_CHECKOUT_RELATION_BOARD_CONVEYOR_ELEM.proto" />
    <None Remove="SCD_FACTORY_OP_RET_ADD_CONNECTION.proto" />
    <None Remove="SCD_FACTORY_OP_RET_CACHE_TRANSPORT_ENABLE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_CACHE_TRANSPORT_TRANSFER.proto" />
    <None Remove="SCD_FACTORY_OP_RET_DEL_CONNECTION.proto" />
    <None Remove="SCD_FACTORY_OP_RET_DISMANTLE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_DISMANTLE_BOX_CONVEYOR.proto" />
    <None Remove="SCD_FACTORY_OP_RET_ENABLE_NODE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_GRID_BOX_INNER_MOVE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_GRID_BOX_INNER_SPLIT.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_BAG_TO_CACHE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_BAG_TO_GRID_BOX.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_CACHE_TO_BAG.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_CACHE_TO_CACHE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_CACHE_TO_DEPOT.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_CONVEYOR_TO_BAG.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_DEPOT_TO_CACHE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_DEPOT_TO_GRID_BOX.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_GRID_BOX_TO_BAG.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_ITEM_GRID_BOX_TO_DEPOT.proto" />
    <None Remove="SCD_FACTORY_OP_RET_MOVE_NODE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_PLACE.proto" />
    <None Remove="SCD_FACTORY_OP_RET_PLACE_BOX_CONVEYOR.proto" />
    <None Remove="SCD_FACTORY_OP_RET_SET_COLLECT_TARGET.proto" />
    <None Remove="SCD_FACTORY_OP_RET_SET_SELECT_TARGET.proto" />
    <None Remove="SCD_FACTORY_OP_RET_SET_TRAVEL_POLE_DEFAULT_NEXT.proto" />
    <None Remove="SCD_FACTORY_OP_RET_USE_HEAL_TOWER_POINT.proto" />
    <None Remove="SCD_FACTORY_PROCESSOR.proto" />
    <None Remove="SCD_FACTORY_PROCESSOR_MACHINE.proto" />
    <None Remove="SCD_FACTORY_RECT_INT.proto" />
    <None Remove="SCD_FACTORY_RECYCLER.proto" />
    <None Remove="SCD_FACTORY_RECYCLER_MACHINE.proto" />
    <None Remove="SCD_FACTORY_REPAIR.proto" />
    <None Remove="SCD_FACTORY_REPAIR_BUILDING.proto" />
    <None Remove="SCD_FACTORY_SKILL_BOARD_MACHINE.proto" />
    <None Remove="SCD_FACTORY_SOIL.proto" />
    <None Remove="SCD_FACTORY_SOIL_MACHINE.proto" />
    <None Remove="SCD_FACTORY_STATISTIC_LASTDAY.proto" />
    <None Remove="SCD_FACTORY_STATISTIC_LASTDAY_DAY.proto" />
    <None Remove="SCD_FACTORY_STATISTIC_OPTION.proto" />
    <None Remove="SCD_FACTORY_STATISTIC_OTHER.proto" />
    <None Remove="SCD_FACTORY_STATISTIC_RECORD.proto" />
    <None Remove="SCD_FACTORY_STT_NODE.proto" />
    <None Remove="SCD_FACTORY_SUB_PORT.proto" />
    <None Remove="SCD_FACTORY_SYNC_BLACKBOARD.proto" />
    <None Remove="SCD_FACTORY_SYNC_BLACKBOARD_POWER.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_BOX_BRIDGE.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_BOX_CONVEYOR.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_BOX_ROUTER_M1.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_BURN_POWER.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_BUS_LOADER.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_CACHE.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_CACHE_TRANSPORT.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_COLLECTOR.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_GRID_BOX.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_HEAL_TOWER.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_INVENTORY.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_POWER_POLE.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_POWER_SAVE.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_PRODUCER.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_SELECTOR.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_STABLE_POWER.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_SUB_PORT.proto" />
    <None Remove="SCD_FACTORY_SYNC_COMPONENT_TRAVEL_POLE.proto" />
    <None Remove="SCD_FACTORY_SYNC_DYNAMIC_PROPERTY.proto" />
    <None Remove="SCD_FACTORY_SYNC_DYNAMIC_PROPERTY_VALUE.proto" />
    <None Remove="SCD_FACTORY_SYNC_FORMULA_MAN.proto" />
    <None Remove="SCD_FACTORY_SYNC_INTERACTIVE_OBJECT.proto" />
    <None Remove="SCD_FACTORY_SYNC_ITEM.proto" />
    <None Remove="SCD_FACTORY_SYNC_MANUALLY_WORK.proto" />
    <None Remove="SCD_FACTORY_SYNC_MANUALLY_WORK_UNIT.proto" />
    <None Remove="SCD_FACTORY_SYNC_MESH.proto" />
    <None Remove="SCD_FACTORY_SYNC_NODE.proto" />
    <None Remove="SCD_FACTORY_SYNC_QUICKBAR.proto" />
    <None Remove="SCD_FACTORY_SYNC_REGION.proto" />
    <None Remove="SCD_FACTORY_SYNC_SCENE.proto" />
    <None Remove="SCD_FACTORY_SYNC_SCENE_BANDWIDTH.proto" />
    <None Remove="SCD_FACTORY_SYNC_SCENE_CONNECTION.proto" />
    <None Remove="SCD_FACTORY_SYNC_SCENE_CONNECTION_PORT.proto" />
    <None Remove="SCD_FACTORY_SYNC_STT.proto" />
    <None Remove="SCD_FACTORY_SYNC_TRANSFORM.proto" />
    <None Remove="SCD_FACTORY_TRADE.proto" />
    <None Remove="SCD_FACTORY_TRADE_MACHINE.proto" />
    <None Remove="SCD_FACTORY_TRADE_ORDER.proto" />
    <None Remove="SCD_FACTORY_VECTOR2_INT.proto" />
    <None Remove="SCD_FACTORY_WORKSHOP.proto" />
    <None Remove="SCD_FACTORY_WORKSHOP_MACHINE.proto" />
    <None Remove="SCD_ITEM_BAG.proto" />
    <None Remove="SCD_ITEM_BAG_MODIFY.proto" />
    <None Remove="SCD_ITEM_DEPOT.proto" />
    <None Remove="SCD_ITEM_DEPOT_MODIFY.proto" />
    <None Remove="SCD_ITEM_GRID.proto" />
    <None Remove="SCD_ITEM_USE_BLACKBOARD.proto" />
    <None Remove="SceneAreaExploreNotify.proto" />
    <None Remove="SceneAreaWeatherNotify.proto" />
    <None Remove="SceneAvatarStaminaStepReq.proto" />
    <None Remove="SceneCreateEntityReq.proto" />
    <None Remove="SceneDestroyEntityReq.proto" />
    <None Remove="SceneEntitiesMovesNotify.proto" />
    <None Remove="SceneEntitiesMovesRsp.proto" />
    <None Remove="SceneEntityAppearNotify.proto" />
    <None Remove="SceneEntityDrownReq.proto" />
    <None Remove="SceneEntityInfo.proto" />
    <None Remove="SceneEntityMoveReq.proto" />
    <None Remove="SceneForceLockNotify.proto" />
    <None Remove="SceneGadgetInfo.proto" />
    <None Remove="SceneGetAreaExplorePercentRsp.proto" />
    <None Remove="SceneInitFinishRsp.proto" />
    <None Remove="SceneKickPlayerReq.proto" />
    <None Remove="SceneMonsterInfo.proto" />
    <None Remove="ScenePlayerInfo.proto" />
    <None Remove="ScenePlayerLocationNotify.proto" />
    <None Remove="ScenePointUnlockNotify.proto" />
    <None Remove="SceneRouteChangeInfo.proto" />
    <None Remove="SceneSurfaceMaterial.proto" />
    <None Remove="SceneTransToPointReq.proto" />
    <None Remove="SceneWeaponInfo.proto" />
    <None Remove="SCENE_CHARACTER.proto" />
    <None Remove="SCENE_COLLECTION.proto" />
    <None Remove="SCENE_IMPL_DUNGEON.proto" />
    <None Remove="SCENE_IMPL_EMPTY.proto" />
    <None Remove="SCENE_INTERACTIVE.proto" />
    <None Remove="SCENE_MAP_MARK.proto" />
    <None Remove="SCENE_MONSTER.proto" />
    <None Remove="SCENE_NPC.proto" />
    <None Remove="SCENE_OBJECT_COMMON_INFO.proto" />
    <None Remove="SCENE_OBJECT_DETAIL_CONTAINER.proto" />
    <None Remove="SCENE_SPAWN_INTERACTIVE_TYPE.proto" />
    <None Remove="SCENE_SPAWN_MONSTER_TYPE.proto" />
    <None Remove="SCENE_SUMMON.proto" />
    <None Remove="SCENE_TRACK_POINT.proto" />
    <None Remove="SC_ACCEPT_GUIDE_GROUP.proto" />
    <None Remove="SC_ACHIEVE_COMPLETE.proto" />
    <None Remove="SC_BITSET_ADD.proto" />
    <None Remove="SC_BITSET_REMOVE.proto" />
    <None Remove="SC_BITSET_REMOVE_ALL.proto" />
    <None Remove="SC_BLOC_COMPLETED_MISSION_NUM_UPDATE.proto" />
    <None Remove="SC_BLOC_SHOP_BUY.proto" />
    <None Remove="SC_BLOC_SYNC_LEVEL.proto" />
    <None Remove="SC_CHAR_BAG_ADD_CHAR.proto" />
    <None Remove="SC_CHAR_BAG_SET_CURR_TEAM_INDEX.proto" />
    <None Remove="SC_CHAR_BAG_SET_MAX_TEAM_MEMBER_COUNT.proto" />
    <None Remove="SC_CHAR_BAG_SET_TEAM.proto" />
    <None Remove="SC_CHAR_BAG_SET_TEAM_LEADER.proto" />
    <None Remove="SC_CHAR_BAG_SET_TEAM_NAME.proto" />
    <None Remove="SC_CHAR_BREAK.proto" />
    <None Remove="SC_CHAR_GAIN_EXP_TOAST.proto" />
    <None Remove="SC_CHAR_LEVEL_UP.proto" />
    <None Remove="SC_CHAR_SET_NORMAL_SKILL.proto" />
    <None Remove="SC_CHAR_SET_TEAM_SKILL.proto" />
    <None Remove="SC_CHAR_SKILL_LEVEL_UP.proto" />
    <None Remove="SC_CHAR_SYNC_LEVEL_EXP.proto" />
    <None Remove="SC_CHAR_SYNC_STATUS.proto" />
    <None Remove="SC_CHAR_UNLOCK_SKILL.proto" />
    <None Remove="SC_COMPLETE_GUIDE_GROUP.proto" />
    <None Remove="SC_COMPLETE_GUIDE_GROUP_KEY_STEP.proto" />
    <None Remove="SC_DEL_MAIL_NOTIFY.proto" />
    <None Remove="SC_DUNGEON_REWARD.proto" />
    <None Remove="SC_ENTER_DUNGEON.proto" />
    <None Remove="SC_ENTER_SCENE_NOTIFY.proto" />
    <None Remove="SC_EQUIP_PUTOFF.proto" />
    <None Remove="SC_EQUIP_PUTON.proto" />
    <None Remove="SC_FACTORY_COMMON_RET.proto" />
    <None Remove="SC_FACTORY_HS.proto" />
    <None Remove="SC_FACTORY_HS_SYNC.proto" />
    <None Remove="SC_FACTORY_MANUALLY_WORK_CANCEL.proto" />
    <None Remove="SC_FACTORY_MANUFACTURE_CANCEL.proto" />
    <None Remove="SC_FACTORY_MANUFACTURE_SETTLE.proto" />
    <None Remove="SC_FACTORY_MANUFACTURE_START.proto" />
    <None Remove="SC_FACTORY_MODIFY.proto" />
    <None Remove="SC_FACTORY_MODIFY_CHARACTER_WORK.proto" />
    <None Remove="SC_FACTORY_MODIFY_CONTEXT.proto" />
    <None Remove="SC_FACTORY_MODIFY_FORMULA_MAN.proto" />
    <None Remove="SC_FACTORY_MODIFY_MANUALLY_WORK.proto" />
    <None Remove="SC_FACTORY_MODIFY_MANUFACTURE.proto" />
    <None Remove="SC_FACTORY_MODIFY_PROCESSOR.proto" />
    <None Remove="SC_FACTORY_MODIFY_QUICKBAR.proto" />
    <None Remove="SC_FACTORY_MODIFY_RECYCLER.proto" />
    <None Remove="SC_FACTORY_MODIFY_REGION_COMPONENTS.proto" />
    <None Remove="SC_FACTORY_MODIFY_REGION_NODES.proto" />
    <None Remove="SC_FACTORY_MODIFY_REGION_SCENE.proto" />
    <None Remove="SC_FACTORY_MODIFY_REPAIR.proto" />
    <None Remove="SC_FACTORY_MODIFY_SKILL_BOARD.proto" />
    <None Remove="SC_FACTORY_MODIFY_SOIL.proto" />
    <None Remove="SC_FACTORY_MODIFY_STATISTIC.proto" />
    <None Remove="SC_FACTORY_MODIFY_STT.proto" />
    <None Remove="SC_FACTORY_MODIFY_TRADE.proto" />
    <None Remove="SC_FACTORY_MODIFY_VISIBLE_FORMULA.proto" />
    <None Remove="SC_FACTORY_MODIFY_WORKSHOP.proto" />
    <None Remove="SC_FACTORY_NOTIFY.proto" />
    <None Remove="SC_FACTORY_OBSERVER_RET.proto" />
    <None Remove="SC_FACTORY_OP_RET.proto" />
    <None Remove="SC_FACTORY_PROCESSOR_RET.proto" />
    <None Remove="SC_FACTORY_RECYCLER_COMMIT_MATERIAL.proto" />
    <None Remove="SC_FACTORY_RECYCLER_FETCH_PRODUCT.proto" />
    <None Remove="SC_FACTORY_SOIL_CANCEL.proto" />
    <None Remove="SC_FACTORY_SOIL_HARVEST.proto" />
    <None Remove="SC_FACTORY_SOIL_PLANT.proto" />
    <None Remove="SC_FACTORY_STATISTIC_REQUIRE.proto" />
    <None Remove="SC_FACTORY_SYNC.proto" />
    <None Remove="SC_FACTORY_SYNC_CHARACTER_WORK.proto" />
    <None Remove="SC_FACTORY_SYNC_CONTEXT.proto" />
    <None Remove="SC_FACTORY_SYNC_REGION_NODES.proto" />
    <None Remove="SC_FACTORY_SYNC_SKILL_BOARD.proto" />
    <None Remove="SC_FACTORY_SYNC_STATISTIC.proto" />
    <None Remove="SC_FACTORY_TRADE_CASH_ORDER.proto" />
    <None Remove="SC_FINISH_DIALOG.proto" />
    <None Remove="SC_FLUSH_SYNC.proto" />
    <None Remove="SC_GET_MAIL.proto" />
    <None Remove="SC_GET_MAIL_ATTACHMENT.proto" />
    <None Remove="SC_GM_COMMAND.proto" />
    <None Remove="SC_ITEM_BAG_BAG_TO_FACTORY_DEPOT.proto" />
    <None Remove="SC_ITEM_BAG_SET_ITEM_LOCK.proto" />
    <None Remove="SC_ITEM_BAG_SET_QUICK_BAR.proto" />
    <None Remove="SC_ITEM_BAG_SET_QUICK_BAR_POS.proto" />
    <None Remove="SC_ITEM_BAG_SYNC.proto" />
    <None Remove="SC_ITEM_BAG_SYNC_MODIFY.proto" />
    <None Remove="SC_ITEM_BAG_SYNC_QUICK_BAR.proto" />
    <None Remove="SC_ITEM_BAG_USE_ITEM.proto" />
    <None Remove="SC_LEAVE_DUNGEON.proto" />
    <None Remove="SC_LEAVE_SCENE_NOTIFY.proto" />
    <None Remove="SC_LOGIN.proto" />
    <None Remove="SC_MISSION_DELETED.proto" />
    <None Remove="SC_MISSION_FAILED.proto" />
    <None Remove="SC_MISSION_STATE_UPDATE.proto" />
    <None Remove="SC_MOVE_OBJECT_MOVE.proto" />
    <None Remove="SC_NEW_MAIL_NOTIFY.proto" />
    <None Remove="SC_NEW_NOTICE_NOTIFY.proto" />
    <None Remove="SC_NTF_CODE.proto" />
    <None Remove="SC_NTF_ERROR_CODE.proto" />
    <None Remove="SC_OBJECT_ENTER_VIEW.proto" />
    <None Remove="SC_OBJECT_LEAVE_VIEW.proto" />
    <None Remove="SC_PING.proto" />
    <None Remove="SC_QUEST_FAILED.proto" />
    <None Remove="SC_QUEST_OBJECTIVES_UPDATE.proto" />
    <None Remove="SC_QUEST_STATE_UPDATE.proto" />
    <None Remove="SC_READ_MAIL.proto" />
    <None Remove="SC_RECONNECT_FULL.proto" />
    <None Remove="SC_RECONNECT_INCR.proto" />
    <None Remove="SC_REMOVE_ITEM_NEW_TAGS.proto" />
    <None Remove="SC_RESTART_DUNGEON.proto" />
    <None Remove="SC_REWARD_DROP_MONEY_TOAST.proto" />
    <None Remove="SC_REWARD_TOAST_BEGIN.proto" />
    <None Remove="SC_REWARD_TOAST_END.proto" />
    <None Remove="SC_REWARD_TO_SCENE_BEGIN.proto" />
    <None Remove="SC_REWARD_TO_SCENE_END.proto" />
    <None Remove="SC_ROLL_BLOC_MISSION.proto" />
    <None Remove="SC_SCENE_COLLECTION_MODIFY.proto" />
    <None Remove="SC_SCENE_COLLECTION_SYNC.proto" />
    <None Remove="SC_SCENE_CREATE_ENTITY.proto" />
    <None Remove="SC_SCENE_DESTROY_ENTITY.proto" />
    <None Remove="SC_SCENE_INTERACTIVE_EVENT_TRIGGER.proto" />
    <None Remove="SC_SCENE_LEVEL_SCRIPT_EVENT_TRIGGER.proto" />
    <None Remove="SC_SCENE_LEVEL_SCRIPT_RESET_BEGIN.proto" />
    <None Remove="SC_SCENE_LEVEL_SCRIPT_RESET_END.proto" />
    <None Remove="SC_SCENE_LEVEL_SCRIPT_STATE_NOTIFY.proto" />
    <None Remove="SC_SCENE_MAP_MARK_MODIFY.proto" />
    <None Remove="SC_SCENE_MAP_MARK_SYNC.proto" />
    <None Remove="SC_SCENE_QUERY_ENTITY_EXIST.proto" />
    <None Remove="SC_SCENE_QUERY_INTERACTIVE_PROPERTY.proto" />
    <None Remove="SC_SCENE_RESET_ENTITY.proto" />
    <None Remove="SC_SCENE_REVIVAL.proto" />
    <None Remove="SC_SCENE_REVIVAL_MODE_MODIFY.proto" />
    <None Remove="SC_SCENE_SET_BATTLE.proto" />
    <None Remove="SC_SCENE_SET_LAST_RECORD_CAMPID.proto" />
    <None Remove="SC_SCENE_SET_SAFE_ZONE.proto" />
    <None Remove="SC_SCENE_SET_TRACK_POINT.proto" />
    <None Remove="SC_SCENE_SET_VAR.proto" />
    <None Remove="SC_SCENE_SUBMIT_ETHER.proto" />
    <None Remove="SC_SCENE_SUBMIT_ITEM.proto" />
    <None Remove="SC_SCENE_TELEPORT.proto" />
    <None Remove="SC_SCENE_UNLOCK_AREA.proto" />
    <None Remove="SC_SCENE_UPDATE_INTERACTIVE_PROPERTY.proto" />
    <None Remove="SC_SCENE_UPDATE_LEVEL_SCRIPT_PROPERTY.proto" />
    <None Remove="SC_SELF_SCENE_INFO.proto" />
    <None Remove="SC_START_DUNGEON_CHALLENGE.proto" />
    <None Remove="SC_SYNC_ALL_BITSET.proto" />
    <None Remove="SC_SYNC_ALL_BLOC.proto" />
    <None Remove="SC_SYNC_ALL_DIALOG.proto" />
    <None Remove="SC_SYNC_ALL_GUIDE.proto" />
    <None Remove="SC_SYNC_ALL_MAIL.proto" />
    <None Remove="SC_SYNC_ALL_MISSION.proto" />
    <None Remove="SC_SYNC_ALL_ROLE_SCENE.proto" />
    <None Remove="SC_SYNC_ALL_UNLOCK.proto" />
    <None Remove="SC_SYNC_ATTR.proto" />
    <None Remove="SC_SYNC_BASE_DATA.proto" />
    <None Remove="SC_SYNC_BLOC_MISSION_INFO.proto" />
    <None Remove="SC_SYNC_CHAR_BAG_INFO.proto" />
    <None Remove="SC_SYNC_DUNGEON_CHALLENGE_STATUS.proto" />
    <None Remove="SC_SYNC_DUNGEON_PASS_STATUS.proto" />
    <None Remove="SC_SYNC_EXTRA_ATTACHMENT_ITEM.proto" />
    <None Remove="SC_SYNC_FULL_DUNGEON_STATUS.proto" />
    <None Remove="SC_SYNC_GAME_MODE.proto" />
    <None Remove="SC_SYNC_STAMINA.proto" />
    <None Remove="SC_SYNC_STATISTIC.proto" />
    <None Remove="SC_SYNC_WALLET.proto" />
    <None Remove="SC_SYNC_WIKI_PIN.proto" />
    <None Remove="SC_TRACK_MISSION_CHANGE.proto" />
    <None Remove="SC_UNLOCK_SYSTEM.proto" />
    <None Remove="SC_WALLET_SYNC_MONEY.proto" />
    <None Remove="SC_WEAPON_ADD_EXP.proto" />
    <None Remove="SC_WEAPON_ATTACH_GEM.proto" />
    <None Remove="SC_WEAPON_BREAKTHROUGH.proto" />
    <None Remove="SC_WEAPON_DETACH_GEM.proto" />
    <None Remove="SC_WEAPON_PUTON.proto" />
    <None Remove="SDComponentBoxConveyor.proto" />
    <None Remove="SDComponentBoxRouter.proto" />
    <None Remove="SDComponentBus.proto" />
    <None Remove="SDComponentBusLoader.proto" />
    <None Remove="SDComponentBusUnloader.proto" />
    <None Remove="SDComponentCache.proto" />
    <None Remove="SDComponentCollector.proto" />
    <None Remove="SDComponentFormulaMan.proto" />
    <None Remove="SDComponentProducer.proto" />
    <None Remove="SDComponentSelector.proto" />
    <None Remove="SDNodeBoxConveyor.proto" />
    <None Remove="SDNodeBoxRouter.proto" />
    <None Remove="SDNodeBus.proto" />
    <None Remove="SDNodeBusLoader.proto" />
    <None Remove="SDNodeBusUnloader.proto" />
    <None Remove="SDNodeCollector.proto" />
    <None Remove="SDNodeProducer.proto" />
    <None Remove="SDShape.proto" />
    <None Remove="SDTemplate.proto" />
    <None Remove="SealBattleEndNotify.proto" />
    <None Remove="SealBattleType.proto" />
    <None Remove="SeeMonsterRsp.proto" />
    <None Remove="SelectWorktopOptionRsp.proto" />
    <None Remove="SEND_MAIL_DEF.proto" />
    <None Remove="ServerLogNotify.proto" />
    <None Remove="ServerTimeNotify.proto" />
    <None Remove="SetOpenStateReq.proto" />
    <None Remove="SetPlayerBornDataReq.proto" />
    <None Remove="SetPlayerNameReq.proto" />
    <None Remove="SetPlayerPropReq.proto" />
    <None Remove="SetSceneWeatherAreaReq.proto" />
    <None Remove="SetUpAvatarTeamReq.proto" />
    <None Remove="ShapeType.proto" />
    <None Remove="Shop.proto" />
    <None Remove="SHOP_INFO.proto" />
    <None Remove="ShowMessageNotify.proto" />
    <None Remove="SKILL_INFO.proto" />
    <None Remove="SKILL_LEVEL_INFO.proto" />
    <None Remove="SpringUseRsp.proto" />
    <None Remove="SP_INTERACTIVE_OP_TYPE.proto" />
    <None Remove="STATISTIC_RECORD.proto" />
    <None Remove="StoreItemChangeNotify.proto" />
    <None Remove="StoreType.proto" />
    <None Remove="SUBMIT_ITEM.proto" />
    <None Remove="SUBMIT_SOURCE_PARAM_INTERACTIVE.proto" />
    <None Remove="SUBMIT_SOURCE_PARAM_MISSION.proto" />
    <None Remove="SUBMIT_SOURCE_TYPE.proto" />
    <None Remove="SubPort.proto" />
    <None Remove="SvrMsgId.proto" />
    <None Remove="TakeCompoundOutputRsp.proto" />
    <None Remove="TakeoffEquipRsp.proto" />
    <None Remove="TransmitReason.proto" />
    <None Remove="TriggerCreateGadgetToEquipPartNotify.proto" />
    <None Remove="UnlockAvatarTalentRsp.proto" />
    <None Remove="UnlockTransPointRsp.proto" />
    <None Remove="UseItemReq.proto" />
    <None Remove="Vector.proto" />
    <None Remove="Vector2.proto" />
    <None Remove="Version.proto" />
    <None Remove="VisionType.proto" />
    <None Remove="WeaponAwakenReq.proto" />
    <None Remove="WeaponPromoteReq.proto" />
    <None Remove="WeaponUpgradeReq.proto" />
    <None Remove="WEAPON_DATA.proto" />
    <None Remove="WearEquipReq.proto" />
    <None Remove="WeatherInfo.proto" />
    <None Remove="WIKI_PIN_ENUM.proto" />
    <None Remove="WorktopOptionNotify.proto" />
    <None Remove="WorldPlayerReviveReq.proto" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EndFieldPS - Copia.Protocol.csproj" />
  </ItemGroup>
 
</Project>